# event-site-manager-batch-jobs

./: .dockerignore  .gitignore  Dockerfile  QUICK_START.md  README.md  RUN_CONFIGURATION.md  SETUP_DATABASE.md  docker-compose.yml  ecs-scheduled-task.json  ecs-task-definition.json  env.example  pom.xml
.cursor/rules/: postgresql-enum-mapping.mdc
.github/workflows/: deploy-dev.yml
database/: Latest_Schema_Post__Blob_Claude_12.sql
database/migrations/: add_batch_job_columns.sql  add_event_media_event_focus_group_id.sql  add_payment_method_type_check_constraint.sql  add_tenant_settings_homepage_cache_version.sql  convert_manual_payment_summary_report_enums_to_varchar.sql  create_batch_job_execution_table.sql  create_spring_batch_tables.sql  fix_batch_job_execution_table.sql  rename_batch_job_execution_to_log.sql  sync_batch_job_execution_log_sequence.sql  sync_spring_batch_sequences.sql  verify_spring_batch_sequences.sql
docs/membership_susbscription/: FRONTEND_IMPLEMENTATION_SUMMARY.html  MEMBERSHIP_SUBSCRIPTION_BACKEND_PRD.html  MEMBERSHIP_SUBSCRIPTION_FRONTEND_PRD.html  MEMBERSHIP_SUBSCRIPTION_PRD.md  SUBSCRIPTION_RENEWAL_BATCH_JOB_ANALYSIS.md
documentation/: BACKEND_CONTACT_FORM_EMAIL_BATCHJOB_PROMPT.html  BACKEND_RECIPIENT_TYPE_IMPLEMENTATION_PROMPT.md  BATCH_JOB_MULTI_TENANT_PROCESSING.html  BATCH_JOB_STRIPE_SUBSCRIPTION_ID_SUPPORT.md  BATCH_JOB_SUBSCRIPTION_FILTER_IMPLEMENTATION.html  CREATE_ENV_FILE.md  DEPLOYMENT_AUTOMATION_ANALYSIS.html  From_BACKEND_BOOT_APP_TO_BATCH_JOB API_INTEGRATION_PROMPT.md  RUN_CONFIGURATION.md  SETUP_DATABASE.md  TENANT_EMAIL_HEADER_FOOTER_FALLBACK_IMPLEMENTATION_PROMPT.md
documentation/event_ticketing/: ANALYSIS_STRIPE_FEES_TAX_BATCH_JOB.html  ANALYSIS_STRIPE_FEES_TAX_BATCH_JOB.md  backend_batch_job_api_integration_guide.html  batch_job_stripe_fees_tax_implementation_prompt.html  stripe_fees_tax_net_revenue_batch_job_enhancement_analysis.html
documentation/membership_susbscription/: BATCH_JOB_Renewal_date_FIX_PROMPT.md  BATCH_JOB__Renewal_date_FALLBACK_For_DEV_ENV_LOGIC_PROMPT.md  FRONTEND_FIXES_IMPLEMENTATION_GUIDE.md  MEMBERSHIP_SUBSCRIPTION_PRD.html  README.md  SUBSCRIPTION_RENEWAL_BATCH_JOB_ANALYSIS.html
scripts/: deploy.ps1  deploy.sh  read-env-props.js  sync-env-vars-to-github.js
src/main/java/com/eventmanager/batch/: BatchJobsApplication.java
src/main/java/com/eventmanager/batch/aop/sequence/: SequenceSynchronizationAspect.java
src/main/java/com/eventmanager/batch/config/: AopConfiguration.java  BatchConfig.java  BatchJobsCacheConfiguration.java  SecurityConfiguration.java
src/main/java/com/eventmanager/batch/controller/: BatchJobController.java
src/main/java/com/eventmanager/batch/domain/: BatchJobExecution.java  DonationStatistics.java  DonationTransaction.java  EventAttendee.java  EventFocusGroup.java  EventMedia.java  EventTicketTransaction.java  MembershipSubscription.java  PaymentProviderConfig.java  PromotionEmailSentLog.java  PromotionEmailTemplate.java  TenantEmailAddress.java  TenantSettings.java  UserProfile.java
src/main/java/com/eventmanager/batch/domain/enumeration/: EmailStatus.java  TenantEmailType.java
src/main/java/com/eventmanager/batch/dto/: BatchJobRequest.java  BatchJobResponse.java  ContactFormEmailJobRequest.java  ContactFormEmailJobResponse.java  DonationEmailJobRequest.java  DonationEmailJobResponse.java  DonationQrCodeJobRequest.java  DonationQrCodeJobResponse.java  EmailRecipient.java  ManualPaymentSummaryJobRequest.java  ManualPaymentSummaryJobResponse.java  PromotionTestEmailJobRequest.java  PromotionTestEmailJobResponse.java  StripeFeesTaxUpdateRequest.java  StripeFeesTaxUpdateResponse.java
src/main/java/com/eventmanager/batch/job/donation/config/: DonationEmailJobConfig.java  DonationQrCodeJobConfig.java
src/main/java/com/eventmanager/batch/job/donation/processor/: DonationEmailItemProcessor.java  DonationQrCodeItemProcessor.java
src/main/java/com/eventmanager/batch/job/donation/reader/: DonationEmailItemReader.java  DonationQrCodeItemReader.java
src/main/java/com/eventmanager/batch/job/donation/writer/: DonationEmailItemWriter.java  DonationQrCodeItemWriter.java
src/main/java/com/eventmanager/batch/job/email/: EmailBatchJobConfig.java
src/main/java/com/eventmanager/batch/job/email/processor/: EmailBatchProcessor.java
src/main/java/com/eventmanager/batch/job/subscription/: SubscriptionRenewalJobConfig.java
src/main/java/com/eventmanager/batch/repository/: BatchJobExecutionRepository.java  DonationStatisticsRepository.java  DonationTransactionRepository.java  EventAttendeeRepository.java  EventFocusGroupRepository.java  EventMediaRepository.java  EventTicketTransactionRepository.java  MembershipSubscriptionRepository.java  PaymentProviderConfigRepository.java  PromotionEmailSentLogRepository.java  PromotionEmailTemplateRepository.java  TenantEmailAddressRepository.java  TenantSettingsRepository.java  UserProfileRepository.java
src/main/java/com/eventmanager/batch/scheduler/: BatchJobScheduler.java
src/main/java/com/eventmanager/batch/service/: BackendApiService.java  BatchJobExecutionService.java  BatchJobOrchestrationService.java  ContactFormEmailJobService.java  DonationEmailJobService.java  DonationQrCodeJobService.java  EmailContentBuilderService.java  EmailService.java  EncryptionService.java  ManualPaymentSummaryJobService.java  PromotionTestEmailJobService.java  QrCodeService.java  S3Service.java  SequenceSynchronizationService.java  StripeFeesTaxService.java  StripeFeesTaxUpdateService.java  StripeRefundService.java  StripeService.java
src/main/java/com/eventmanager/batch/service/impl/: S3ServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/swagger/: api-docs.json
(+6 files in other folders)
